<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="4.0" layoutY="31.0" prefHeight="30.0" prefWidth="450.0" text="Ввод данных об объекте" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="20.0" layoutY="90.0" prefHeight="30.0" prefWidth="119.0" text="Имя:">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="ageLabel" layoutX="20.0" layoutY="140.0" prefHeight="30.0" prefWidth="119.0" text="Возраст:">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="colorLabel" layoutX="20.0" layoutY="190.0" prefHeight="30.0" prefWidth="119.0" text="Цвет:">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="typeLabel" layoutX="20.0" layoutY="240.0" prefHeight="30.0" prefWidth="119.0" text="Тип:">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="characterLabel" layoutX="20.0" layoutY="290.0" prefHeight="30.0" prefWidth="119.0" text="Характер:">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="coordinatesLabel" layoutX="20.0" layoutY="340.0" prefHeight="30.0" prefWidth="150.0" text="Координаты:">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="340.0" prefHeight="30.0" prefWidth="22.0" text="X">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="340.0" prefHeight="30.0" prefWidth="22.0" text="Y">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="caveLabel" layoutX="20.0" layoutY="390.0" prefHeight="30.0" prefWidth="174.0" text="Пещера:">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="treasureLabel" layoutX="19.0" layoutY="480.0" prefHeight="30.0" prefWidth="253.0" text="Количество сокровищ:">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label fx:id="depthLabel" layoutX="18.0" layoutY="435.0" prefHeight="30.0" prefWidth="120.0" text="Глубина:">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="150.0" layoutY="87.0" prefHeight="37.0" prefWidth="260.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="ageField" layoutX="150.0" layoutY="136.0" prefHeight="37.0" prefWidth="260.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField layoutX="193.0" layoutY="336.0" prefHeight="38.0" prefWidth="86.0" fx:id="xField">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="yField" layoutX="323.0" layoutY="336.0" prefHeight="38.0" prefWidth="86.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="depthField" layoutX="150.0" layoutY="431.0" prefHeight="37.0" prefWidth="260.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="treasureField" layoutX="279.0" layoutY="476.0" prefHeight="38.0" prefWidth="130.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="sendButton" layoutX="161.0" layoutY="547.0" mnemonicParsing="false" onAction="#send" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #000000;" text="Отправить" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="colorBox" layoutX="149.0" layoutY="190.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: #E8E8E8;" />
      <ComboBox fx:id="typeBox" layoutX="150.0" layoutY="240.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: #E8E8E8;" />
      <ComboBox fx:id="characterBox" layoutX="150.0" layoutY="290.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: #E8E8E8;" />
      <Button fx:id="cancelButton" layoutX="161.0" layoutY="596.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #E8E8E8;" text="Отменить">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
